#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=usuario_prueba5
jdbc.password=totoro
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect